# multi-tenant-appointment-system

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build_errors.txt  build_errors_2.txt  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/architect/multitenantappointmentsystem/: MultiTenantAppointmentSystemApplication.java
src/main/java/org/architect/multitenantappointmentsystem/config/: SwaggerConfig.java
src/main/java/org/architect/multitenantappointmentsystem/controller/: AppointmentController.java  AuthController.java  ServiceController.java  StaffController.java  TenantController.java
src/main/java/org/architect/multitenantappointmentsystem/dto/: ResponseDto.java
src/main/java/org/architect/multitenantappointmentsystem/entity/: Appointment.java  AppointmentStatus.java  BusinessType.java  Employement.java  Staff.java  StaffRole.java  StaffSchedule.java  Tenant.java  User.java  UserStatus.java
src/main/java/org/architect/multitenantappointmentsystem/exception/: AccessDeniedException.java  ApiError.java  ApiException.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/architect/multitenantappointmentsystem/repository/: AppointmentRepository.java  (+5 more)
src/main/resources/: application.yaml  ci.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_cancel_reason_to_appointments.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: booking.html  layout.html  login.html  manage.html  profile.html  register.html  staff-dashboard.html  tenant-detail.html  tenants.html
src/resourses/: cicd.yaml
src/test/java/org/architect/multitenantappointmentsystem/: MultiTenantAppointmentSystemApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml
(+63 files in other folders)
